<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Safety Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the default result item template.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','Description':'Description','EditorOWSUSER':'EditorOWSUSER','LastModifiedTime':'LastModifiedTime','CollapsingStatus':'CollapsingStatus','DocId':'DocId', 'ListItemID':'ListItemID','HitHighlightedSummary':'HitHighlightedSummary','HitHighlightedProperties':'HitHighlightedProperties','FileExtension':'FileExtension','ViewsLifeTime':'ViewsLifeTime','ParentLink':'ParentLink','FileType':'FileType','IsContainer':'IsContainer','SecondaryFileExtension':'SecondaryFileExtension','DisplayAuthor':'DisplayAuthor'</mso:ManagedPropertyMapping>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://search.webservicestest.rcrtom.com.au/_catalogs/masterpage/Display Templates/Search/Item_Safety.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<style>

 </style>
</head>
<body>
    <div id="Item_Safety">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var hoverId = id + Srch.U.Ids.hover;
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Safety_HoverPanel.js";
            $setResultItem(itemId, ctx.CurrentItem);
					
			var fileExtension = ctx.CurrentItem.FileExtension
			var fileTitle =  ctx.CurrentItem.Title	
			var fileName = fileTitle.toLowerCase() + "." + fileExtension.toLowerCase()
			var filePropertyView =  ctx.CurrentItem.Path 
			var fileDesc = ctx.CurrentItem.Description
			var charPos = filePropertyView.toLowerCase().indexOf(fileName);
			
			if (charPos > 0)
			{
				var docID = ctx.CurrentItem.ListItemID
				var displayForm = "/Forms/DispForm.aspx?ID=" + docID
				var fileURL = filePropertyView.substr(0, charPos)  + displayForm
				filePropertyView = fileURL
			}
			
			if (fileDesc == "")
			{
				fileDesc = "No description exist for this file"
			}
			
			ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);		
			ctx.CurrentItem.csr_OpenApp = "word";
			ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
            ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();
_#-->
            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="WordItem" class="ms-srch-item"  style="width:900px" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_">
				<!--_#=ctx.RenderBody(ctx)=#_
                <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
				-->
				<table border="0" width="100%">	
					<tr>
						<td width="5%" valign="top"><img src="_#= ctx.CurrentItem.csr_Icon =#_" title="Logo"/></td>
						<td width="5%" valign="top">[ <a href="_#= filePropertyView =#_" title="View properties">View</a> ]</td>
						<td align="left" width="35%" valign="top"><a href="_#= ctx.CurrentItem.Path =#_" title="Click here to open file">
							<b>_#= ctx.CurrentItem.Title =#_</b>
							</a>
							<br>
							_#= fileDesc =#_	 
							<br>
							<b>File Type:</b> _#= fileExtension =#_
						</td>
						<td valign="top">
							_#= ctx.CurrentItem.HitHighlightedSummary =#_
						</td>
						<td><div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"/></td>		
					</tr>	
				</table>		
            </div>
<!--#_ 
        } 
_#-->
    </div>
</body>
</html>
